@dark-primary-color: #1976d2;
@light-primary-color: #bbdefb;
@primary-color: #2196f3;
@text-icons: #ffffff;
@accent-color: #03a9f4;
@primary-text: #212121;
@secondary-text: #757575;
@border: #bdbdbd;
@margin: 16px;
@font: "Source Sans Pro", sans-serif;
@gradient: linear-gradient(#09899a, #3dacc4);
@gradient-circle: linear-gradient(#09899a, #2098ac);
@gradient-tweet: linear-gradient(#ffffff, #85cdd8);

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: @font;
}

.hidden {
  display: none !important;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr;
}

header {
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 100px 1fr 300px;
  border: 1px solid @border;
  background-color: @primary-color;
  grid-gap: 30px;
  height: 90px;
  z-index: 999;
  & > .favorites {
    ont-size: 1.3rem;
    color: white;
    justify-self: right;
    align-self: center;
    margin-right: 20px;
    cursor: pointer;
    user-select: none;
  }
}

.logo {
  font-size: 3rem;
  color: @text-icons;
  align-self: center;
  margin-left: @margin;
}

.search {
  align-self: center;
  & > fa-icon {
    color: @text-icons;
    font-size: 1.3rem;
  }
  & > input[type="text"] {
    background: none;
    border: none;
    outline: none;
    color: @text-icons;
    font-size: 1.5rem;
    margin-left: 5px;
  }
  & > input[type="text"]::placeholder {
    color: @text-icons;
  }
}

.content {
  margin-top: 106px;
  margin-left: @margin;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 30px;
}

.tweet-container {
  position: relative;
  height: 350px;
  width: 300px;
}

.tweet {
  position: absolute;
  border: 1px solid @border;
  border-radius: 6px;
  display: grid;
  grid-template-rows: 110px 1px 98px 10px 35px;
  height: 300px;
  width: 300px;
  background-color: white;
}

.tweet:after {
  content: "";
  height: 45px;
  width: 90px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  right: 0;
  left: 0;
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  background: @gradient-circle;
}

.user {
  display: grid;
  grid-template-columns: 90px 1fr;
  padding: 10px;
}

.avatar {
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  & > img {
    width: 70px;
  }
}

.info {
  margin-top: 10px;
  display: grid;
  grid-template-rows: 20px 30px 20px;
  & > .name {
    font-size: 1.4rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    align-self: center;
    font-family: @font;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
  }
  & > .username {
    font-family: @font;
    align-self: center;
    font-size: 1.1rem;
    color: @secondary-text;
    font-weight: 200;
    cursor: pointer;
    user-select: none;
  }
}

.separator {
  border-top: 1px solid @border;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  position: relative;
}

.tweet-text {
  margin-top: 8px;
  margin-left: 18px;
  margin-right: 18px;
  & > p {
    text-justify: justify;
    font-family: @font;
  }
}

.actions {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 79px;
  background-color: white;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  & > fa-icon {
    cursor: pointer;
    user-select: none;
  }
  & > .fa-reply {
    margin-left: 20px;
    justify-self: left;
  }
  & > .fa-retweet {
    justify-self: center;
  }
  & > .fa-heart {
    margin-right: 20px;
    justify-self: right;
  }
}

.tweet-expanded {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 30px 90px;
  background: @gradient;
  margin-left: 20px;
  margin-right: 20px;
  width: 270px;
  height: 85px;
  margin-top: 257px;
  border-radius: 6px;

  & > .image {
    justify-self: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    z-index: 20;
  }
  & > .image > fa-icon {
    font-size: 3.8rem;
    margin-top: 2px;
    padding: 10px;
    color: white;
  }
  & > .expand {
    cursor: pointer;
    color: white;
    justify-self: right;
    margin-right: 20px;
    font-family: @font;
    letter-spacing: 1x;
    & > span {
      margin-right: 5px;
    }
  }
  &.expanded {
    height: 240px !important;
    z-index: 99 !important;
  }
  & > .content-extra {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    & > .date {
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      padding: 6px;
      margin-left: 20px;
      margin-right: 20px;
      font-family: @font;
      font-size: 0.9rem;
      margin-top: 5px;
    }
    & > .tweet-text {
      font-family: @font;
      font-size: 0.9rem;
      margin-left: 20px;
      margin-right: 20px;
      padding: 6px;
    }
    & > .fa-chevron-up {
      justify-self: right;
      margin-right: 20px;
    }
  }
}

.nodata {
  & > span {
    font-size: 2rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
  }
  & > img {
    width: 500px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1441px) and (max-width: 1679px) {
  .content {
    grid-gap: 15px !important;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .tweet {
    width: 335px !important;
  }
  .tweet-expanded {
    width: 300px !important;
  }
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) and (max-width: 1440px) {
  .content {
    grid-gap: 10px !important;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .tweet {
    width: 335px !important;
  }
  .tweet-expanded {
    width: 300px !important;
  }
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .content {
    grid-gap: 2px !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .tweet {
    width: 330px !important;
  }
  .tweet-expanded {
    width: 295px !important;
  }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .content {
    grid-gap: 5px !important;
  }
  .tweet {
    width: 330px !important;
  }
  .tweet-expanded {
    width: 295px !important;
  }
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .content {
    grid-gap: 5px !important;
  }
  .tweet {
    width: 365px !important;
  }
  .tweet-expanded {
    width: 325px !important;
  }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  header {
    grid-template-columns: 80px 1fr;
    grid-gap: 5px;
  }
  .nodata {
    & > span {
      font-size: 1.4rem;
    }
    & > img {
      width: 300px;
    }
  }
  tweet {
    position: relative;
    right: 6px;
  }
  .tweet {
    width: 465px !important;
  }
  .tweet-expanded {
    width: 425px !important;
  }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  header {
    grid-template-columns: 80px 1fr;
    grid-gap: 5px;
  }
  .search {
    & > input[type="text"] {
      font-size: 1rem;
    }
    & > fa-icon {
      font-size: 1rem;
    }
  }
  .nodata {
    & > span {
      font-size: 1.4rem;
    }
    & > img {
      width: 300px;
    }
  }
  tweet {
    position: relative;
    right: 6px;
  }
}

@media only screen and (device-width: 375px) and (device-height: 812px) {
  .content {
    grid-gap: 5px !important;
  }
  .tweet {
    width: 356px !important;
  }
  .tweet-expanded {
    width: 320px !important;
  }
}
/* based on angular-toastr css https://github.com/Foxandxss/angular-toastr/blob/cb508fe6801d6b288d3afc525bb40fee1b101650/dist/angular-toastr.css */

/* position */
.toast-center-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-left {
  top: 12px;
  left: 12px;
}
.toast-top-right {
  top: 12px;
  right: 12px;
}
.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}
.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}

/* toast styles */
.toast-title {
  font-weight: bold;
}
.toast-message {
  word-wrap: break-word;
}
.toast-message a,
.toast-message label {
  color: #ffffff;
}
.toast-message a:hover {
  color: #cccccc;
  text-decoration: none;
}
.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 1px 0 #ffffff;
  /* opacity: 0.8; */
}
.toast-close-button:hover,
.toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}
/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}
.toast-container {
  pointer-events: none;
  position: fixed;
  z-index: 999999;
}
.toast-container * {
  box-sizing: border-box;
}
.toast-container .ngx-toastr {
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  width: 300px;
  border-radius: 3px 3px 3px 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  background-size: 24px;
  box-shadow: 0 0 12px #999999;
  color: #ffffff;
}
.toast-container .ngx-toastr:hover {
  box-shadow: 0 0 12px #000000;
  opacity: 1;
  cursor: pointer;
}
/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/info-circle.svg */
.toast-info {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'/%3E%3C/svg%3E");
}
/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/times-circle.svg */
.toast-error {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/%3E%3C/svg%3E");
}
/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/check.svg */
.toast-success {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
}
/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/exclamation-triangle.svg */
.toast-warning {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='576' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
}
.toast-container.toast-top-center .ngx-toastr,
.toast-container.toast-bottom-center .ngx-toastr {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.toast-container.toast-top-full-width .ngx-toastr,
.toast-container.toast-bottom-full-width .ngx-toastr {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}
.ngx-toastr {
  background-color: #030303;
  pointer-events: auto;
}
.toast-success {
  background-color: #51a351;
}
.toast-error {
  background-color: #bd362f;
}
.toast-info {
  background-color: #2f96b4;
}
.toast-warning {
  background-color: #f89406;
}
.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000000;
  opacity: 0.4;
}
/* Responsive Design */
@media all and (max-width: 240px) {
  .toast-container .ngx-toastr.div {
    padding: 8px 8px 8px 50px;
    width: 11em;
  }
  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}
@media all and (min-width: 241px) and (max-width: 480px) {
  .toast-container .ngx-toastr.div {
    padding: 8px 8px 8px 50px;
    width: 18em;
  }
  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  .toast-container .ngx-toastr.div {
    padding: 15px 15px 15px 50px;
    width: 25em;
  }
}
